{
  "name": "jessicawebsite",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Ryan Rhodes <ryan@ryanrhodes.io>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "2.17.0",
    "@sanity/components": "2.15.2-fix-sparkline.9",
    "@sanity/core": "2.17.0",
    "@sanity/dashboard": "2.17.0",
    "@sanity/default-layout": "2.17.0",
    "@sanity/default-login": "2.17.0",
    "@sanity/desk-tool": "2.17.0",
    "@sanity/vision": "2.15.0",
    "dayjs": "1.10.6",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "sanity-plugin-dashboard-widget-netlify": "1.1.0"
  }
}
